id=en
name=English

vMenuFile=File
vMenuFileExit=Exit
vMenuFileOpen=Open...
vMenuFileSave=Save
vMenuFileSaveAs=Save as...
vMenuFileNew=New
vMenuReload=Reload
vMenuFilePrint=Print...
vMenuFileExport=Export
vMenuFileExportOld=Vineta 1.2
vMenuFileExportWord=Microsoft Word...
vMenuFileExportDocBook=DocBook (simplified)...
vMenuFileExportOoo=OpenOffice.org 1.0+ ...
vMenuFileExportForward=Give Recipe to friends...
vMenuFileImport=Import
vMenuFileImportAdd=Add Entries...
vMenuFileImportMM=MealMaster...
vMenuFileExportHTML=HTML...
vMenuEdit=Edit
vMenuEditCut=Cut
vMenuEditCopy=Copy
vMenuEditInsert=Paste
vMenuEditClipTool=Clipboard-Tool
vMenuHelp=Help
vMenuHelpAbout=About
vMenuExtras=Extras
vMenuExtrasOptions=Options...
vMenuExtrasLaf=Look and Feel...
vMenuExtrasBackup=Create Backup...
vMenuExtrasRestore=Restore...
vMenuExtrasVRestore=Restore from Vineta 1.2...
vMenuExtrasUpdate=Check for Update...
vMenuEditCalc=Unit-Calculator
vMenuEditUnitCalc=alt. Unit-Calculator
vMenuExtrasJSMacro=JavaScript Macro...

tt_vBtnHelp=Help
tt_vBtnOk=Ok
tt_vBtnCancel=Cancel
tt_Bold=Bold
tt_Italic=Italic
tt_Underline=Underline
tt_List=List
tt_Numbering=Numbered List
tt_New=New Entry
tt_Remove=Delete Entry
tt_SelectAll=Mark all
tt_Search=Search
tt_SearchOn=Fulltext-Search
tt_SearchPlus=Expert-Search
tt_Home=Home

status_Ok=Ready.
status_Loading=Loading...
status_DocError=Error loading file.
status_Saving=Saving...

title_Help=jineta Help

about_Comment=The Recipe Database!

root_recipes=Recipes
root_tips=Tips
root_information=Information
root_search=search results

msg_Welcome=<H1 align=\"center\">Welcome</H1><P align=\"center\">to Recipe Database jineta.</P>
msg_Empty=<P>Nothing selected.</P>
msg_Alert=Warning
msg_NotFound=<H1>Page not found.</H1>

tab_View=View
tab_Edit=Edit

disp_Ingredients=Ingredients
disp_Tools=Tools
disp_Decorations=Decoration
disp_Procedure=Procedure
disp_Comments=Remarks

edit_Alcohol=contains alcohol
edit_Name=Name
edit_Category=Category
edit_Taste=Taste
edit_Note=Rating
edit_Ingredients=Ingredients
edit_Tools=Tools
edit_Decorations=Decoration
edit_Procedure=Procedure
edit_Comment=Remarks
edit_Image=Path to Image

opt_FontSize=Font Size
opt_SaveOnAccept=Save on Accept
opt_SaveTimer=Autom. save interval (min.)
opt_Language=Language

dlg_AskSave=Save changes?
dlg_RegEx=Regular Expression:
dlg_srcText=Search-Item(s):
dlg_newCat=New Name for Category:
dlg_Update=New version found!
dlg_Ask_Update=Download?
dlg_Done_Update=Update done.\nPlease restart application.
dlg_No_Update=No new version found.
dlg_NewLaF=Please restart application for changes to take effect.

vPMCC=Rename Category...
vPMDC=Delete Category
vUndo=Undo
vRedo=Redo

ffVineta=Vineta-Recipe-Database
ffDocBook=DocBook (splified)-File
ffOoo=OpenOffice 1.0 File
ffV2B=jineta Backup File
ffMM=MealMaster File
ffV2BV=Vineta 1.2 Backup File
ffHTML=HTML File
ffj4j=JavaScript for jineta

lVolume=Volume
lLength=Length
lWeight=Weight